//
// (C) Copyright 2003 Hewlett-Packard Development Company, LP
//

/** @file
 * This is the definition of the library implementing the LightScribre COM API.
 */


//===================================================================
//library declaration
//===================================================================


[
	uuid(411B3D71-D252-41b0-8235-800DF3DEF1FF),
	version(1.0),
	helpstring("LSCAPI 1.0 Type Library")
]
library LSCAPILib
{
#include "LSCAPI-types.h"
#include "LSCAPI-interface.idl"

	importlib("stdole2.tlb");
	
	/**
	 * This class implements the ILSDiscPrintMgr 
	 * interface and is the entry point to the LSCAPI
	 */
	[
		uuid(5197646C-00EA-4307-A067-61319EBBE499),
		helpstring("DiscPrintMgr Class")
	]
	coclass DiscPrintMgr
	{
		[default] interface ILSDiscPrintMgr;
		interface ILSDiscPrintMgrDiagnostics ;
		interface ISupportErrorInfo;
	};
};


