<VisualStudioProject>
    <CSHARP
        ProjectType = "Web"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{73FCD2AF-6E71-4607-ADDF-BC89EAF4E4DA}"
        SccProjectName = "SAK"
        SccLocalPath = "SAK"
        SccAuxPath = "SAK"
        SccProvider = "SAK"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "Neato.Dol.WebAdmin"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Neato.Dol.WebAdmin"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "D:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "D:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "D:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "D:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Web.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "D:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "Neato.Dol.Business"
                    Project = "{68BD88B0-767C-4634-8B35-CF35C61F24A5}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Neato.Dol.Entity"
                    Project = "{391BE081-DD81-46B0-B73B-7E94E3BE73A1}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Neato.Dol.Data"
                    Project = "{DF362FD8-3CE6-4170-B2AF-085703230DE0}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Neato.Dol.WebDesigner"
                    Project = "{14013A57-AB2C-41EF-ACDA-DB2B704A8A70}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AdminMenu.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "AdminMenu.aspx.cs"
                    DependentUpon = "AdminMenu.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AdminMenu.aspx.resx"
                    DependentUpon = "AdminMenu.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Announcements.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Announcements.aspx.cs"
                    DependentUpon = "Announcements.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Announcements.aspx.resx"
                    DependentUpon = "Announcements.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BannerManagement.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "BannerManagement.aspx.cs"
                    DependentUpon = "BannerManagement.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BannerManagement.aspx.resx"
                    DependentUpon = "BannerManagement.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CustomerAccount.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "CustomerAccount.aspx.cs"
                    DependentUpon = "CustomerAccount.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerAccount.aspx.resx"
                    DependentUpon = "CustomerAccount.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CustomerList.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "CustomerList.aspx.cs"
                    DependentUpon = "CustomerList.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerList.aspx.resx"
                    DependentUpon = "CustomerList.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DeadLinksReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "DeadLinksReport.aspx.cs"
                    DependentUpon = "DeadLinksReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DeadLinksReport.aspx.resx"
                    DependentUpon = "DeadLinksReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Default.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Default.aspx.cs"
                    DependentUpon = "Default.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Default.aspx.resx"
                    DependentUpon = "Default.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ExitPage.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ExitPage.aspx.cs"
                    DependentUpon = "ExitPage.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ExitPage.aspx.resx"
                    DependentUpon = "ExitPage.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Faq.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Faq.aspx.cs"
                    DependentUpon = "Faq.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Faq.aspx.resx"
                    DependentUpon = "Faq.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FooterMenu.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "FooterMenu.aspx.cs"
                    DependentUpon = "FooterMenu.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FooterMenu.aspx.resx"
                    DependentUpon = "FooterMenu.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Global.asax"
                    SubType = "Component"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Global.asax.cs"
                    DependentUpon = "Global.asax"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Global.asax.resx"
                    DependentUpon = "Global.asax.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GoogleTracking.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "GoogleTracking.aspx.cs"
                    DependentUpon = "GoogleTracking.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GoogleTracking.aspx.resx"
                    DependentUpon = "GoogleTracking.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "HeaderMenu.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "HeaderMenu.aspx.cs"
                    DependentUpon = "HeaderMenu.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HeaderMenu.aspx.resx"
                    DependentUpon = "HeaderMenu.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ImageLibraryContent.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ImageLibraryContent.aspx.cs"
                    DependentUpon = "ImageLibraryContent.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ImageLibraryContent.aspx.resx"
                    DependentUpon = "ImageLibraryContent.aspx.cs"
                    BuildAction = "EmbeddedResource"
                    Generator = "StarResourceGenerator"
                    LastGenOutput = "ImageLibraryContent.aspx.strings.cs"
                />
                <File
                    RelPath = "ImageLibraryContent.aspx.strings.cs"
                    DependentUpon = "ImageLibraryContent.aspx.resx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "loggingdistributorconfiguration.config"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageCarrier.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageCarrier.aspx.cs"
                    DependentUpon = "ManageCarrier.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageCarrier.aspx.resx"
                    DependentUpon = "ManageCarrier.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageCategory.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageCategory.aspx.cs"
                    DependentUpon = "ManageCategory.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageCategory.aspx.resx"
                    DependentUpon = "ManageCategory.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageDevice.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageDevice.aspx.cs"
                    DependentUpon = "ManageDevice.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageDevice.aspx.resx"
                    DependentUpon = "ManageDevice.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageDeviceBrand.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageDeviceBrand.aspx.cs"
                    DependentUpon = "ManageDeviceBrand.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageDeviceBrand.aspx.resx"
                    DependentUpon = "ManageDeviceBrand.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageIPFilter.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageIPFilter.aspx.cs"
                    DependentUpon = "ManageIPFilter.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageIPFilter.aspx.resx"
                    DependentUpon = "ManageIPFilter.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageLabel.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageLabel.aspx.cs"
                    DependentUpon = "ManageLabel.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageLabel.aspx.resx"
                    DependentUpon = "ManageLabel.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageLayout.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageLayout.aspx.cs"
                    DependentUpon = "ManageLayout.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageLayout.aspx.resx"
                    DependentUpon = "ManageLayout.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageMaintenanceClosing.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageMaintenanceClosing.aspx.cs"
                    DependentUpon = "ManageMaintenanceClosing.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageMaintenanceClosing.aspx.resx"
                    DependentUpon = "ManageMaintenanceClosing.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageMP3PlayerPapers.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageMP3PlayerPapers.aspx.cs"
                    DependentUpon = "ManageMP3PlayerPapers.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageMP3PlayerPapers.aspx.resx"
                    DependentUpon = "ManageMP3PlayerPapers.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManagePaper.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManagePaper.aspx.cs"
                    DependentUpon = "ManagePaper.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManagePaper.aspx.resx"
                    DependentUpon = "ManagePaper.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManagePaperBrand.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManagePaperBrand.aspx.cs"
                    DependentUpon = "ManagePaperBrand.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManagePaperBrand.aspx.resx"
                    DependentUpon = "ManagePaperBrand.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManagePaperOrder.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManagePaperOrder.aspx.cs"
                    DependentUpon = "ManagePaperOrder.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManagePaperOrder.aspx.resx"
                    DependentUpon = "ManagePaperOrder.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageRetailer.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageRetailer.aspx.cs"
                    DependentUpon = "ManageRetailer.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageRetailer.aspx.resx"
                    DependentUpon = "ManageRetailer.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageSpecialUser.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageSpecialUser.aspx.cs"
                    DependentUpon = "ManageSpecialUser.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageSpecialUser.aspx.resx"
                    DependentUpon = "ManageSpecialUser.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageTemplate.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageTemplate.aspx.cs"
                    DependentUpon = "ManageTemplate.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageTemplate.aspx.resx"
                    DependentUpon = "ManageTemplate.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ManageWatermark.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ManageWatermark.aspx.cs"
                    DependentUpon = "ManageWatermark.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ManageWatermark.aspx.resx"
                    DependentUpon = "ManageWatermark.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Notifications.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Notifications.aspx.cs"
                    DependentUpon = "Notifications.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Notifications.aspx.resx"
                    DependentUpon = "Notifications.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Overview.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Overview.aspx.cs"
                    DependentUpon = "Overview.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Overview.aspx.resx"
                    DependentUpon = "Overview.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Parameters.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Parameters.aspx.cs"
                    DependentUpon = "Parameters.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Parameters.aspx.resx"
                    DependentUpon = "Parameters.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PhoneRequests.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PhoneRequests.aspx.cs"
                    DependentUpon = "PhoneRequests.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PhoneRequests.aspx.resx"
                    DependentUpon = "PhoneRequests.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PluginManagement.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PluginManagement.aspx.cs"
                    DependentUpon = "PluginManagement.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PluginManagement.aspx.resx"
                    DependentUpon = "PluginManagement.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PreviewHtmlManagement.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "PreviewHtmlManagement.aspx.cs"
                    DependentUpon = "PreviewHtmlManagement.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PreviewHtmlManagement.aspx.resx"
                    DependentUpon = "PreviewHtmlManagement.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SiteClosing.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "SiteClosing.aspx.cs"
                    DependentUpon = "SiteClosing.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SiteClosing.aspx.resx"
                    DependentUpon = "SiteClosing.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Support.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Support.aspx.cs"
                    DependentUpon = "Support.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Support.aspx.resx"
                    DependentUpon = "Support.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TermsOfUse.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TermsOfUse.aspx.cs"
                    DependentUpon = "TermsOfUse.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TermsOfUse.aspx.resx"
                    DependentUpon = "TermsOfUse.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TestAddImage.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TestAddImage.aspx.cs"
                    DependentUpon = "TestAddImage.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TestAddImage.aspx.resx"
                    DependentUpon = "TestAddImage.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingFeaturesReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingFeaturesReport.aspx.cs"
                    DependentUpon = "TrackingFeaturesReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingFeaturesReport.aspx.resx"
                    DependentUpon = "TrackingFeaturesReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingImagesReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingImagesReport.aspx.cs"
                    DependentUpon = "TrackingImagesReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingImagesReport.aspx.resx"
                    DependentUpon = "TrackingImagesReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingPaperReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingPaperReport.aspx.cs"
                    DependentUpon = "TrackingPaperReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingPaperReport.aspx.resx"
                    DependentUpon = "TrackingPaperReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingPhonesReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingPhonesReport.aspx.cs"
                    DependentUpon = "TrackingPhonesReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingPhonesReport.aspx.resx"
                    DependentUpon = "TrackingPhonesReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingShapesReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingShapesReport.aspx.cs"
                    DependentUpon = "TrackingShapesReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingShapesReport.aspx.resx"
                    DependentUpon = "TrackingShapesReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingUpcReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingUpcReport.aspx.cs"
                    DependentUpon = "TrackingUpcReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingUpcReport.aspx.resx"
                    DependentUpon = "TrackingUpcReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingUpcStapleReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingUpcStapleReport.aspx.cs"
                    DependentUpon = "TrackingUpcStapleReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingUpcStapleReport.aspx.resx"
                    DependentUpon = "TrackingUpcStapleReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TrackingUserActionReport.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TrackingUserActionReport.aspx.cs"
                    DependentUpon = "TrackingUserActionReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TrackingUserActionReport.aspx.resx"
                    DependentUpon = "TrackingUserActionReport.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Upc.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Upc.aspx.cs"
                    DependentUpon = "Upc.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Upc.aspx.resx"
                    DependentUpon = "Upc.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "UpcStaple.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "UpcStaple.aspx.cs"
                    DependentUpon = "UpcStaple.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "UpcStaple.aspx.resx"
                    DependentUpon = "UpcStaple.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Web.config"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DateInterval.ascx"
                    SubType = "UserControl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DateInterval.ascx.cs"
                    DependentUpon = "DateInterval.ascx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Controls\DateInterval.ascx.resx"
                    DependentUpon = "DateInterval.ascx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Controls\DatePicker.ascx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DatePicker.ascx.cs"
                    DependentUpon = "DatePicker.ascx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Controls\DatePicker.ascx.resx"
                    DependentUpon = "DatePicker.ascx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Controls\ImageList.ascx"
                    SubType = "UserControl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\ImageList.ascx.cs"
                    DependentUpon = "ImageList.ascx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Controls\ImageList.ascx.resx"
                    DependentUpon = "ImageList.ascx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Controls\Selector.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Controls\DatePicker\css\calendar.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DatePicker\images\calendar.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DatePicker\js\AnchorPosition.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DatePicker\js\CalendarPopup.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DatePicker\js\date.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DatePicker\js\DatePicker.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Controls\DatePicker\js\PopupWindow.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "css\admin.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Helpers\DynamicLinkHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\GridTransformationHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\IndicesHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\PublicSitePageHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Helpers\VisibleValuesFormatter.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HttpHandlers\WatermarkHandler.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "HttpModules\CheckLocationModule.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Images\BannerPage_CreateAccount.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\BannerPage_Default.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\BannerPage_Login.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\BannerPage_SiteClosed.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\BannerPage_Upc.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Cancel.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\down.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Edit.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Preview.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Remove.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\save.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Test.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\up.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "js\Announcements.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "js\DynamicContent.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "js\ImageLibrary.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "js\Overview.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "js\Preview.js"
                    BuildAction = "Content"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

