﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="enterpriselibrary.configurationSettings" type="System.Configuration.IgnoreSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="dataConfiguration" type="System.Configuration.IgnoreSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="loggingDistributorConfiguration" type="System.Configuration.IgnoreSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="loggingConfiguration" type="System.Configuration.IgnoreSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <enterpriselibrary.configurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" applicationName="DOL WebDesigner" xmlns="http://www.microsoft.com/practices/enterpriselibrary/08-31-2004/configuration">
    <configurationSections>
      <configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="dataConfiguration" encrypt="false">
        <storageProvider xsi:type="AppConfigFileStorageProviderData" name="Application Configuration File Storage Provider" />
        <dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
          <includeTypes />
        </dataTransformer>
      </configurationSection>
      <configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="loggingConfiguration" encrypt="false">
        <storageProvider xsi:type="AppConfigFileStorageProviderData" name="Application Configuration File Storage Provider" />
        <dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
          <includeTypes />
        </dataTransformer>
      </configurationSection>
      <configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="loggingDistributorConfiguration" encrypt="false">
        <storageProvider xsi:type="XmlFileStorageProviderData" name="XML File Storage Provider" path="loggingDistributorConfiguration.config" />
        <dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
          <includeTypes />
        </dataTransformer>
      </configurationSection>
    </configurationSections>
    <keyAlgorithmStorageProvider xsi:nil="true" />
    <includeTypes />
  </enterpriselibrary.configurationSettings>
  <dataConfiguration>
    <xmlSerializerSection type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <enterpriseLibrary.databaseSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultInstance="DOL Database" xmlns="http://www.microsoft.com/practices/enterpriselibrary/08-31-2004/data">
        <databaseTypes>
          <databaseType name="Sql Server" type="Microsoft.Practices.EnterpriseLibrary.Data.Sql.SqlDatabase, Microsoft.Practices.EnterpriseLibrary.Data, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null" />
        </databaseTypes>
        <instances>
          <instance name="DOL Database" type="Sql Server" connectionString="DOL Connection" />
        </instances>
        <connectionStrings>
          <connectionString name="DOL Connection">
            <parameters>
              <parameter name="database" value="db_dol" isSensitive="false" />
              <parameter name="pwd" value="dol_password" isSensitive="false" />
              <parameter name="server" value="mars" isSensitive="false" />
              <parameter name="uid" value="dol_user" isSensitive="false" />
            </parameters>
          </connectionString>
        </connectionStrings>
      </enterpriseLibrary.databaseSettings>
    </xmlSerializerSection>
  </dataConfiguration>
  <loggingConfiguration>
    <xmlSerializerSection type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <enterpriseLibrary.loggingSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" loggingEnabled="true" tracingEnabled="false" categoryFilterMode="AllowAllExceptDenied" distributionStrategy="In Process" minimumPriority="0" name="Client Settings" xmlns="http://www.microsoft.com/practices/enterpriselibrary/08-31-2004/logging">
        <categoryFilters />
        <distributionStrategies>
          <distributionStrategy xsi:type="InProcDistributionStrategyData" name="In Process" />
        </distributionStrategies>
      </enterpriseLibrary.loggingSettings>
    </xmlSerializerSection>
  </loggingConfiguration>
  <system.web>
    <identity impersonate="true" />
    <httpHandlers>
      <add verb="*" path="ImageLibrary.aspx" type="Neato.Dol.WebDesigner.HttpHandlers.ImageLibraryHandler, Neato.Dol.WebDesigner" />
      <add verb="*" path="DeviceIcon.aspx" type="Neato.Dol.WebDesigner.HttpHandlers.IconHandler, Neato.Dol.WebDesigner" />
      <add verb="*" path="Watermark.aspx" type="Neato.Dol.WebAdmin.HttpHandlers.WatermarkHandler, Neato.Dol.WebAdmin" />
    </httpHandlers>
    <httpModules>
		<add type="Neato.Dol.WebAdmin.HttpModules.CheckLocationModule, Neato.Dol.WebAdmin" name="CheckLocationModule" />
    </httpModules>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
          false will improve runtime performance of this application. 
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
    <compilation defaultLanguage="c#" debug="true" />
    <!-- pages Attributes:
          buffer="[true|false]"                         // Default: true
          enableSessionState="[true|false|ReadOnly]"    // Default: true
          enableViewState="[true|false]"                // Default: true
          enableViewStateMac="[true|false]"             // Default: false
          smartNavigation="[true|false]"                // Default: false
          autoEventWireup="[true|false]"                // Default: true
          pageBaseType="[typename]"                     // Default: System.Web.UI.Page
          userControlBaseType="[typename]"              // Default: System.Web.UI.UserControl
          validateRequest="[true|false]"                // Default: true
    -->
    <pages validateRequest="false" />
    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
    <customErrors mode="Off" defaultRedirect="ErrorPage.aspx" />
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
    <authentication mode="Windows" />
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <allow users="*" />
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20" />
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <httpRuntime executionTimeout="300" maxRequestLength="16384" />
  </system.web>
  <appSettings>
	<add key="AdminSiteUrl" value="http://mars/DOLAdmin/default.aspx" />
    <add key="IntranetDesignerUrl" value="http://mars/DOLDesigner/" />
    <add key="PublicDesignerUrl" value="http://mars/DOLDesigner/" />
    <add key="SmtpServer" value="helium" />
    <add key="SmtpLogin" value="" />
    <add key="SmtpPassword" value="" />
    <add key="MailFrom" value="mediaface@neato.com" />
    <add key="MaxFaqSectionLength" value="1000" />
    <add key="ServerName" value="mars" />
    <add key="SiteName" value="Default Web Site" />
    <add key="VirtualFolderName" value="DolDesigner" />
  </appSettings>
</configuration>