<Dictionary>
    <Words>
        <Recognized>
            <Word>ctl</Word>
            <Word>lst</Word>
            <Word>btn</Word>
            <Word>cbo</Word>
            <Word>chk</Word>
            <Word>lbl</Word>
            <Word>grd</Word>
            <Word>vld</Word>
            <Word>Neato</Word>
            <Word>Cpt</Word>
        </Recognized>
    </Words>
    <Acronyms>
        <CasingExceptions>
            <Acronym>DO</Acronym>
            <Acronym>BC</Acronym>
            <Acronym>IP</Acronym>
        </CasingExceptions>
    </Acronyms>
</Dictionary>