﻿<?xml version="1.0" encoding="utf-8" ?>
<PaintTypes>

	<Type group="Circle" step="0.25" filled="true">
		<Circle x="0" y="0" r="0.5"/>
	</Type>
	<Type group="Circle" step="0.5" filled="true">
		<Circle x="0" y="0" r="1"/>
	</Type>
	<Type group="Circle" step="1" filled="true">
		<Circle x="0" y="0" r="2"/>
	</Type>
	<Type group="Circle" step="2" filled="true">
		<Circle x="0" y="0" r="4"/>
	</Type>
	<Type group="Circle" step="3" filled="true">
		<Circle x="0" y="0" r="6"/>
	</Type>
	<Type group="Circle" step="4" filled="true" isDefault="true">
		<Circle x="0" y="0" r="8"/>
	</Type>
	<Type group="Circle" step="5" filled="true">
		<Circle x="0" y="0" r="10"/>
	</Type>
	<Type group="Circle" step="6" filled="true">
		<Circle x="0" y="0" r="12"/>
	</Type>
	<Type group="Circle" step="7" filled="true">
		<Circle x="0" y="0" r="14"/>
	</Type>
	<Type group="Circle" step="8" filled="true">
		<Circle x="0" y="0" r="16"/>
	</Type>
	
	<Type group="RightMarker" step="0.9" filled="true">
		<MoveTo x="1" y="2" />
		<LineTo x="1" y="0"/>
		<LineTo x="-1" y="-2"/>
		<LineTo x="-1" y="0"/>
	</Type>
	<Type group="RightMarker" step="0.9" filled="true">
		<MoveTo x="2" y="3" />
		<LineTo x="2" y="1"/>
		<LineTo x="-2" y="-3"/>
		<LineTo x="-2" y="-1"/>
	</Type>
	<Type group="RightMarker" step="0.9" filled="true">
		<MoveTo x="3" y="4" />
		<LineTo x="3" y="2"/>
		<LineTo x="-3" y="-4"/>
		<LineTo x="-3" y="-2"/>
	</Type>
	<Type group="RightMarker" step="0.9" filled="true">
		<MoveTo x="4" y="5" />
		<LineTo x="4" y="3"/>
		<LineTo x="-4" y="-5"/>
		<LineTo x="-4" y="-3"/>
	</Type>
	<Type group="RightMarker" step="0.9" filled="true" isDefault="true">
		<MoveTo x="5" y="6" />
		<LineTo x="5" y="4"/>
		<LineTo x="-5" y="-6"/>
		<LineTo x="-5" y="-4"/>
	</Type>
	<Type group="RightMarker" step="0.9" filled="true">
		<MoveTo x="6" y="7" />
		<LineTo x="6" y="5"/>
		<LineTo x="-6" y="-7"/>
		<LineTo x="-6" y="-5"/>
	</Type>
	<Type group="RightMarker" step="0.9" filled="true">
		<MoveTo x="7" y="8" />
		<LineTo x="7" y="6"/>
		<LineTo x="-7" y="-8"/>
		<LineTo x="-7" y="-6"/>
	</Type>
	<Type group="RightMarker" step="0.9" filled="true">
		<MoveTo x="8" y="9" />
		<LineTo x="8" y="7"/>
		<LineTo x="-8" y="-9"/>
		<LineTo x="-8" y="-7"/>
	</Type>
	
	<Type group="LeftMarker" step="0.9" filled="true">
		<MoveTo x="-1" y="2" />
		<LineTo x="-1" y="0"/>
		<LineTo x="1" y="-2"/>
		<LineTo x="1" y="0"/>
	</Type>
	<Type group="LeftMarker" step="0.9" filled="true">
		<MoveTo x="-2" y="3" />
		<LineTo x="-2" y="1"/>
		<LineTo x="2" y="-3"/>
		<LineTo x="2" y="-1"/>
	</Type>
	<Type group="LeftMarker" step="0.9" filled="true">
		<MoveTo x="-3" y="4" />
		<LineTo x="-3" y="2"/>
		<LineTo x="3" y="-4"/>
		<LineTo x="3" y="-2"/>
	</Type>
	<Type group="LeftMarker" step="0.9" filled="true">
		<MoveTo x="-4" y="5" />
		<LineTo x="-4" y="3"/>
		<LineTo x="4" y="-5"/>
		<LineTo x="4" y="-3"/>
	</Type>
	<Type group="LeftMarker" step="0.9" filled="true" isDefault="true">
		<MoveTo x="-5" y="6" />
		<LineTo x="-5" y="4"/>
		<LineTo x="5" y="-6"/>
		<LineTo x="5" y="-4"/>
	</Type>
	<Type group="LeftMarker" step="0.9" filled="true">
		<MoveTo x="-6" y="7" />
		<LineTo x="-6" y="5"/>
		<LineTo x="6" y="-7"/>
		<LineTo x="6" y="-5"/>
	</Type>
	<Type group="LeftMarker" step="0.9" filled="true">
		<MoveTo x="-7" y="8" />
		<LineTo x="-7" y="6"/>
		<LineTo x="7" y="-8"/>
		<LineTo x="7" y="-6"/>
	</Type>
	<Type group="LeftMarker" step="0.9" filled="true">
		<MoveTo x="-8" y="9" />
		<LineTo x="-8" y="7"/>
		<LineTo x="8" y="-9"/>
		<LineTo x="8" y="-7"/>
	</Type>			
	
	<Type group="GradientCircle" step="1">
		<GradientCircle x="0" y="0" r="2"/>
 	</Type>	
	<Type group="GradientCircle" step="2">
		<GradientCircle x="0" y="0" r="4"/>
	</Type>
	<Type group="GradientCircle" step="3">
 		<GradientCircle x="0" y="0" r="6"/>
	</Type>
	<Type group="GradientCircle" step="4">
 		<GradientCircle x="0" y="0" r="8"/>
	</Type>
	<Type group="GradientCircle" step="5">
 		<GradientCircle x="0" y="0" r="10"/>
	</Type>
	<Type group="GradientCircle" step="6" isDefault="true">
		<GradientCircle x="0" y="0" r="12"/>
 	</Type>	
	<Type group="GradientCircle" step="7">
		<GradientCircle x="0" y="0" r="14"/>
	</Type>
	<Type group="GradientCircle" step="8">
 		<GradientCircle x="0" y="0" r="16"/>
	</Type>
	<Type group="GradientCircle" step="9">
		<GradientCircle x="0" y="0" r="18"/>
	</Type>
	<Type group="GradientCircle" step="10">
 		<GradientCircle x="0" y="0" r="20"/>
	</Type>

	<Type group="GradientRightMarker" step="0.5">
		<GradientLine x1="-1" y1="-1" x2="1" y2="1" w="2"/>
	</Type>
	<Type group="GradientRightMarker" step="1">
		<GradientLine x1="-2" y1="-2" x2="2" y2="2" w="4"/>
	</Type>
	<Type group="GradientRightMarker" step="1.5">
		<GradientLine x1="-3" y1="-3" x2="3" y2="3" w="6"/>
	</Type>
	<Type group="GradientRightMarker" step="2">
		<GradientLine x1="-4" y1="-4" x2="4" y2="4" w="8"/>
	</Type>
	<Type group="GradientRightMarker" step="2.5">
		<GradientLine x1="-5" y1="-5" x2="5" y2="5" w="10"/>
	</Type>
	<Type group="GradientRightMarker" step="3" isDefault="true">
		<GradientLine x1="-6" y1="-6" x2="6" y2="6" w="12"/>
	</Type>
	<Type group="GradientRightMarker" step="3.5">
		<GradientLine x1="-7" y1="-7" x2="7" y2="7" w="14"/>
	</Type>
	<Type group="GradientRightMarker" step="4">
		<GradientLine x1="-8" y1="-8" x2="8" y2="8" w="16"/>
	</Type>
	<Type group="GradientRightMarker" step="4.5">
		<GradientLine x1="-9" y1="-9" x2="9" y2="9" w="18"/>
	</Type>
	<Type group="GradientRightMarker" step="5">
		<GradientLine x1="-10" y1="-10" x2="10" y2="10" w="20"/>
	</Type>


	<Type group="GradientLeftMarker" step="0.5">
		<GradientLine x1="-1" y1="1" x2="1" y2="-1" w="2"/>
	</Type>
	<Type group="GradientLeftMarker" step="1">
		<GradientLine x1="-2" y1="2" x2="2" y2="-2" w="4"/>
	</Type>
	<Type group="GradientLeftMarker" step="1.5">
		<GradientLine x1="-3" y1="3" x2="3" y2="-3" w="6"/>
	</Type>
	<Type group="GradientLeftMarker" step="2">
		<GradientLine x1="-4" y1="4" x2="4" y2="-4" w="8"/>
	</Type>
	<Type group="GradientLeftMarker" step="2.5">
		<GradientLine x1="-5" y1="5" x2="5" y2="-5" w="10"/>
	</Type>
	<Type group="GradientLeftMarker" step="3" isDefault="true">
		<GradientLine x1="-6" y1="6" x2="6" y2="-6" w="12"/>
	</Type>
	<Type group="GradientLeftMarker" step="3.5">
		<GradientLine x1="-7" y1="7" x2="7" y2="-7" w="14"/>
	</Type>
	<Type group="GradientLeftMarker" step="4">
		<GradientLine x1="-8" y1="8" x2="8" y2="-8" w="16"/>
	</Type>
	<Type group="GradientLeftMarker" step="4.5">
		<GradientLine x1="-9" y1="9" x2="9" y2="-9" w="18"/>
	</Type>
	<Type group="GradientLeftMarker" step="5">
		<GradientLine x1="-10" y1="10" x2="10" y2="-10" w="20"/>
	</Type>
	
</PaintTypes>
