<?xml version="1.0" encoding="utf-8" ?>
<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" />
                            <xsd:attribute name="type" type="xsd:string" />
                            <xsd:attribute name="mimetype" type="xsd:string" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="ResMimeType">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="Version">
        <value>1.0.0.0</value>
    </resheader>
    <resheader name="Reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="Writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="TextTellAFriend">
        <value>TELL A FRIEND</value>
    </data>
    <data name="TextRequired">
        <value>* Required</value>
    </data>
    <data name="TextFriendName">
        <value>Your Friend’s Name:</value>
    </data>
    <data name="TextFriendEmail">
        <value>Your Friend’s E-Mail:</value>
    </data>
    <data name="TextYourName">
        <value>Your Name:</value>
    </data>
    <data name="TextYourEmail">
        <value>Your E-Mail:</value>
    </data>
    <data name="TextMessage">
        <value>Message:</value>
    </data>
    <data name="TextSendCopy">
        <value>Send myself a copy</value>
    </data>
    <data name="TextOK">
        <value>OK</value>
    </data>
    <data name="TextClose">
        <value>Close</value>
    </data>
    <data name="TextSendMail">
        <value>Your e-mail was successfully sent.</value>
    </data>
    <data name="ValidatorFriendName">
        <value>Fiend's name is required</value>
    </data>
    <data name="ValidatorFriendEmailAddress">
        <value>Friend's E-Mail Address is required</value>
    </data>
    <data name="ValidatorName">
        <value>Your name is required</value>
    </data>
    <data name="ValidatorEmailAddress">
        <value>Your E-Mail Address is required</value>
    </data>
    <data name="ValidatorInvalidEmailAddress">
        <value>Invalid E-mail address</value>
    </data>
</root>