Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WMP", "WMP.vcproj", "{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = Perforce\u0020Project
		SccLocalPath0 = ..\\..
		SccProvider0 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Modules\\WMP\\
		SolutionUniqueID = {DC3119F9-0605-4544-870A-532C7CFEF4D7}
		SccProjectUniqueName1 = WMP.vcproj
		SccLocalPath1 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Modules\\WMP\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Debug.ActiveCfg = Debug|Win32
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Debug.Build.0 = Debug|Win32
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Release.ActiveCfg = Release|Win32
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
