<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MailFormatData" targetNamespace="http://tempuri.org/MailFormatData.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/MailFormatData.xsd" xmlns:mstns="http://tempuri.org/MailFormatData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="MailFormatData" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="MailFormat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MailId" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
                            <xs:element name="Description" type="xs:string" />
                            <xs:element name="Subject" type="xs:string" />
                            <xs:element name="Body" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MailVariable">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MailVariableId" type="xs:int" />
                            <xs:element name="MailId" type="xs:int" />
                            <xs:element name="Name" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
        <xs:unique name="MailFormatDataKey1" msdata:PrimaryKey="true">
            <xs:selector xpath=".//mstns:MailFormat" />
            <xs:field xpath="mstns:MailId" />
        </xs:unique>
        <xs:key name="MailFormatDataKey2" msdata:PrimaryKey="true">
            <xs:selector xpath=".//mstns:MailVariable" />
            <xs:field xpath="mstns:MailVariableId" />
        </xs:key>
        <xs:keyref name="MailFormatMailVariable" refer="MailFormatDataKey1">
            <xs:selector xpath=".//mstns:MailVariable" />
            <xs:field xpath="mstns:MailId" />
        </xs:keyref>
    </xs:element>
</xs:schema>