<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="AnnouncementData" targetNamespace="http://tempuri.org/AnnouncementData.xsd"
    elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/AnnouncementData.xsd"
    xmlns:mstns="http://tempuri.org/AnnouncementData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="AnnouncementData" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="Announcement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
                            <xs:element name="Text" type="xs:string" />
                            <xs:element name="Time" type="xs:dateTime" />
                            <xs:element name="IsActive" type="xs:boolean" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
        <xs:unique name="AnnouncementDataKey1" msdata:PrimaryKey="true">
            <xs:selector xpath=".//mstns:Announcement" />
            <xs:field xpath="mstns:Id" />
        </xs:unique>
    </xs:element>
</xs:schema>