[Setup]
app.root.path                       = ..\..\
app.webdesigner.path                = Src\Neato.Cpt.WebDesigner
app.webadmin.path                   = Src\Neato.Cpt.WebAdmin
app.fillimagelib.path               = Src\Neato.Cpt.FillImageLib

setup.log.file                      = Setup.log
setup.logs.path                     = Src\Configuration\logs

app.webdesigner.virtualdir.server   = localhost
app.webdesigner.virtualdir.name     = CptDesigner
app.webdesigner.virtualdir.path     = Src\Neato.Cpt.WebDesigner

app.webadmin.virtualdir.server      = localhost
app.webadmin.virtualdir.name        = CptAdmin
app.webadmin.virtualdir.path        = Src\Neato.Cpt.WebAdmin

app.eventlog.reg.file               = EventLog.reg

app.dbproject.path                  = Src\Neato.Cpt.Database
app.db.create.flag                  = false
app.db.server                       = mars
app.db.database                     = db_cpt
app.db.uid                          = cpt_user
app.db.pwd                          = cpt_password
app.db.adminlogin                   = sa
app.db.adminpassword                = sa

[Config]
delivery.config.app.SmtpServer          = Argon
delivery.config.app.SmtpLogin           = 
delivery.config.app.SmtpPassword        = 
delivery.config.app.MailFrom            = printz@neato.com
delivery.config.app.PublicDesignerUrl   = http://mars/CPTDesigner
delivery.config.app.IntranetDesignerUrl = http://mars/CPTDesigner

delivery.config.customErrors.mode       = On
delivery.config.compilation.debug       = false

[SCC]
scc.used.flag                       = false

