<?xml version="1.0" encoding="utf-8" ?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="$this.TrayAutoArrange" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <value>True</value>
    </data>
    <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <value>Private</value>
    </data>
    <data name="$this.TrayLargeIcon" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <value>False</value>
    </data>
    <data name="TextCustomerAccount">
        <value>Customer account</value>
    </data>
    <data name="TextRequired">
        <value>* Required</value>
    </data>
    <data name="TextFirstName">
        <value>First Name:</value>
    </data>
    <data name="TextLastName">
        <value>Last Name:</value>
    </data>
    <data name="TextEmailAddress">
        <value>E-Mail Address:</value>
    </data>
    <data name="ValidatorEmailAddress">
        <value>E-Mail Address is required</value>
    </data>
    <data name="ValidatorInvalidEmailAddress">
        <value>Invalid E-mail address</value>
    </data>
    <data name="TextOldPassword">
        <value>Old Password:</value>
    </data>
    <data name="ValidatorOldPassword">
        <value>Old Password is required</value>
    </data>
    <data name="ValidatorWrongOldPassword">
        <value>Wrong Old Password</value>
    </data>
    <data name="TextNewPassword">
        <value>New Password:</value>
    </data>
    <data name="ValidatorNewPassword">
        <value>New Password is required</value>
    </data>
    <data name="TextConfirmPassword">
        <value>Confirm Password:</value>
    </data>
    <data name="ValidatorConfirmPassword">
        <value>Confirm Password is required</value>
    </data>
    <data name="ValidatorCompareConfirmNewPassword">
        <value>Confirm Password is not equal to New Password</value>
    </data>
    <data name="TextEmailOptions">
        <value>E-Mail Options</value>
    </data>
    <data name="TextEmailOptionText">
        <value>Text</value>
    </data>
    <data name="TextEmailOptionHtml">
        <value>Html</value>
    </data>
    <data name="TextReceiveInfo">
        <value>I would like to receive information about special offers and new products from Neato</value>
    </data>
    <data name="TextOK">
        <value>Submit</value>
    </data>
    <data name="TextCancel">
        <value>Cancel</value>
    </data>
    <data name="ValidatorUniqueEmail">
        <value>Email is not unique!</value>
    </data>
    <data name="TextPassword">
        <value>Password:</value>
    </data>
    <data name="ValidatorPassword">
        <value>Password is required</value>
    </data>
    <data name="ValidatorCompareConfirmPassword">
        <value>Confirm Password is not equal to Password</value>
    </data>
    <data name="TextCustomerAdded">
        <value>Your account was successfully added!</value>
    </data>
    <data name="TextCustomerUpdated">
        <value>Your account was successfully updated!</value>
    </data>
    <data name="TextUPC">
        <value>UPC</value>
    </data>
    <data name="ValidatorCompareUPC">
        <value>Please enter valid UPC code</value>
    </data>
    <data name="TextUPCNote">
        <value>Enter the UPC code from any Fellowes/NEATO Kit, pack of labels or pack of inserts here for FREE access to MediaFACEonline. If you don’t have a kit or refill pack, leave this field blank and continue.</value>
    </data>
    <data name="TextUpcHowFind">
        <value>How do I find the UPC code?</value>
    </data>
    <data name="TextViewPolicy">
        <value>NEATO does not share customer email addresses with third parties. View our &lt;a href="TermsOfUse.aspx#ppolicy"&gt;Privacy Policy&lt;/a&gt; for more information.</value>
    </data>
</root>