<?xml version="1.0" encoding="utf-8" ?>
<root>
    <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            <xsd:complexType>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
                            <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
                            <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="resheader">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                            </xsd:sequence>
                            <xsd:attribute name="name" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="$this.TrayAutoArrange" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <value>True</value>
    </data>
    <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <value>Private</value>
    </data>
    <data name="$this.TrayLargeIcon" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <value>False</value>
    </data>
    <data name="MenuItemNews">
        <value>NEWS</value>
    </data>
    <data name="MenuItemContacts">
        <value>CONTACTS</value>
    </data>
    <data name="MenuItemHelp">
        <value>HELP</value>
    </data>
    <data name="MenuItemHome">
        <value>BODY GLOVE HOME</value>
    </data>
    <data name="HeaderSelectDevice">
        <value>SELECT YOUR DEVICE</value>
    </data>
    <data name="HeaderLogin">
        <value>LOGIN</value>
    </data>
    <data name="TextLogin">
        <value>E-mail:</value>
    </data>
    <data name="TextPassword">
        <value>Password:</value>
    </data>
    <data name="TextEnter">
        <value>Enter</value>
    </data>
    <data name="TextSelectDevice">
        <value>SELECT YOUR DEVICES </value>
    </data>
    <data name="TextCopyRight">
        <value>Body Glove&amp;reg; 2005</value>
    </data>
    <data name="TextCellPhone">
        <value>Cell Phone</value>
    </data>
    <data name="TextGameConsole">
        <value>Game Console</value>
    </data>
    <data name="TextMp3Player">
        <value>MP3 Player</value>
    </data>
    <data name="TextPda">
        <value>PDA</value>
    </data>
    <data name="TextMedia">
        <value>Media</value>
    </data>
    <data name="TextOpenMyDesign">
        <value>Open My Design</value>
    </data>
    <data name="TextVisitBodyGlove">
        <value>Visit Body Glove</value>
    </data>
    <data name="TextVisitFellowes">
        <value>Visit Fellowes</value>
    </data>
    <data name="TextForgotPassword">
        <value>Forgot Password?</value>
    </data>
    <data name="TextNewUser">
        <value>I am a new user</value>
    </data>
    <data name="TextSearch">
        <value>SEARCH</value>
    </data>
    <data name="TextFavorites">
        <value>MY FAVORITES</value>
    </data>
    <data name="TextLookFor">
        <value>Look for:</value>
    </data>
    <data name="TextLookIn">
        <value>Look in:</value>
    </data>
    <data name="TextStart">
        <value>Start</value>
    </data>
    <data name="TextAdvancedSearch">
        <value>Advanced Search</value>
    </data>
    <data name="TextLastEditedModel">
        <value>Recall Last Edited Model</value>
    </data>
    <data name="TextMyPublicDesign">
        <value>View My Public Designs</value>
    </data>
    <data name="TextAllPublicDesign">
        <value>View All Public Designs</value>
    </data>
    <data name="TextLoggedLabel">
        <value>You are currently logged as:</value>
    </data>
    <data name="TextModifyProfile">
        <value>Modify My Profile</value>
    </data>
    <data name="TextLogOut">
        <value>Log Out</value>
    </data>
    <data name="TextLoginFailed">
        <value>Login or password are incorrect!</value>
    </data>
    <data name="TextPrintables">
        <value>PRINTZ</value>
    </data>
    <data name="TextCookieDisabled">
        <value>The cookies in your browser are turned off or are not supported! Cookies must be turned on to work with this tool</value>
    </data>
    <data name="TextUserBenefints">
        <value>User Benefits</value>
    </data>
    <data name="TextSavePersonalSetting">
        <value>Save personal settings</value>
    </data>
    <data name="TextReceiveInformation">
        <value>Receive new product information</value>
    </data>
    <data name="TextStart">
        <value>To start, log in below or select your device.</value>
    </data>
    <data name="TextLearnMore">
        <value>Learn More</value>
    </data>
    <data name="TextLearnMoreContent">
        <value>Logging in saves your device selection and your printer settings, so you will never have to readjust your printer.&lt;br&gt;&lt;br&gt;Also, you will be notified when we launch skins for hot new devices!</value>
    </data>
    <data name="TextCaption">
        <value>What do you want to design and print?</value>
    </data>
</root>