Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcproj", "{F90F71A9-00F8-4168-8213-A1BD5A874768}"
	ProjectSection(ProjectDependencies) = postProject
		{4DBF9561-A757-4EB8-A8F3-5F01920901E2} = {4DBF9561-A757-4EB8-A8F3-5F01920901E2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cdtext", "Modules\cdtext\cdtext.vcproj", "{3A92BBE5-D962-4FFA-BF1A-4D807AEE19B0}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WMP", "Modules\WMP\WMP.vcproj", "{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextEffect", "Modules\TextEffect\TextEffect.vcproj", "{606F1CDB-871C-42FB-AC2F-1DE388848B2B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AudioCD", "Modules\AudioCD\AudioCD.vcproj", "{C6F06931-44A6-46D8-8DD6-FBF47EA85989}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Id3Lib", "Id3Lib\Id3Lib.vcproj", "{2A8223DD-8FC0-4C1B-9365-4B07C4D25E94}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileList", "Modules\FileList\FileList.vcproj", "{BAA53F49-743E-4766-87A1-2F288CAB1F95}"
	ProjectSection(ProjectDependencies) = postProject
		{2A8223DD-8FC0-4C1B-9365-4B07C4D25E94} = {2A8223DD-8FC0-4C1B-9365-4B07C4D25E94}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iTunes", "Modules\iTunes\iTunes.vcproj", "{CDAFB1A8-9B30-4ABB-AC18-1F13454A9614}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FingerPrint", "Modules\FingerPrint\FingerPrint.vcproj", "{BF86FD25-F23B-47CD-905C-84B7630B87D8}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lightscribe", "Modules\Lightscribe\Lightscribe.vcproj", "{75C2ACE7-A547-4FC0-BFDA-ABFF099FB133}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LightscribeBurner", "LightscribeBurner\LightscribeBurner.vcproj", "{0B8E51D6-33D0-4E42-8846-4D0AF93F9AEF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Loader", "Loader\Loader.vcproj", "{4DBF9561-A757-4EB8-A8F3-5F01920901E2}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 12
		SccProjectUniqueName0 = Server\\Server.vcproj
		SccProjectName0 = Perforce\u0020Project
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Server\\
		SccProjectUniqueName1 = Modules\\cdtext\\cdtext.vcproj
		SccProjectName1 = Perforce\u0020Project
		SccLocalPath1 = .
		SccProvider1 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Modules\\cdtext\\
		SccProjectUniqueName2 = Modules\\WMP\\WMP.vcproj
		SccProjectName2 = Perforce\u0020Project
		SccLocalPath2 = .
		SccProvider2 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection2 = Modules\\WMP\\
		SccProjectUniqueName3 = Modules\\TextEffect\\TextEffect.vcproj
		SccProjectName3 = TextEffect
		SccLocalPath3 = Modules\\TextEffect
		SccProvider3 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectUniqueName4 = Modules\\AudioCD\\AudioCD.vcproj
		SccProjectName4 = Perforce\u0020Project
		SccLocalPath4 = .
		SccProvider4 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection4 = Modules\\AudioCD\\
		SccProjectUniqueName5 = Id3Lib\\Id3Lib.vcproj
		SccProjectName5 = Perforce\u0020Project
		SccLocalPath5 = Id3Lib
		SccProvider5 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectUniqueName6 = Modules\\FileList\\FileList.vcproj
		SccProjectName6 = Perforce\u0020Project
		SccLocalPath6 = Modules\\FileList
		SccProvider6 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectUniqueName7 = Modules\\iTunes\\iTunes.vcproj
		SccProjectName7 = Perforce\u0020Project
		SccLocalPath7 = Modules\\iTunes
		SccProvider7 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectUniqueName8 = Modules\\FingerPrint\\FingerPrint.vcproj
		SccProjectName8 = Perforce\u0020Project
		SccLocalPath8 = Modules\\FingerPrint
		SccProvider8 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectUniqueName9 = Loader\\Loader.vcproj
		SccProjectName9 = Perforce\u0020Project
		SccLocalPath9 = Loader
		SccProvider9 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectUniqueName10 = Modules\\Lightscribe\\Lightscribe.vcproj
		SccProjectName10 = Perforce\u0020Project
		SccLocalPath10 = .
		SccProvider10 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection10 = Modules\\Lightscribe\\
		SccProjectUniqueName11 = LightscribeBurner\\LightscribeBurner.vcproj
		SccProjectName11 = Perforce\u0020Project
		SccLocalPath11 = .
		SccProvider11 = MSSCCI:Perforce\u0020SCM
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection11 = LightscribeBurner\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F90F71A9-00F8-4168-8213-A1BD5A874768}.Debug.ActiveCfg = Debug|Win32
		{F90F71A9-00F8-4168-8213-A1BD5A874768}.Debug.Build.0 = Debug|Win32
		{F90F71A9-00F8-4168-8213-A1BD5A874768}.Release.ActiveCfg = Release|Win32
		{F90F71A9-00F8-4168-8213-A1BD5A874768}.Release.Build.0 = Release|Win32
		{3A92BBE5-D962-4FFA-BF1A-4D807AEE19B0}.Debug.ActiveCfg = Debug|Win32
		{3A92BBE5-D962-4FFA-BF1A-4D807AEE19B0}.Debug.Build.0 = Debug|Win32
		{3A92BBE5-D962-4FFA-BF1A-4D807AEE19B0}.Release.ActiveCfg = Release|Win32
		{3A92BBE5-D962-4FFA-BF1A-4D807AEE19B0}.Release.Build.0 = Release|Win32
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Debug.ActiveCfg = Debug|Win32
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Debug.Build.0 = Debug|Win32
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Release.ActiveCfg = Release|Win32
		{88B84103-ABC4-44BE-ACAD-BF2A193D8F3C}.Release.Build.0 = Release|Win32
		{606F1CDB-871C-42FB-AC2F-1DE388848B2B}.Debug.ActiveCfg = Debug|Win32
		{606F1CDB-871C-42FB-AC2F-1DE388848B2B}.Debug.Build.0 = Debug|Win32
		{606F1CDB-871C-42FB-AC2F-1DE388848B2B}.Release.ActiveCfg = Release|Win32
		{606F1CDB-871C-42FB-AC2F-1DE388848B2B}.Release.Build.0 = Release|Win32
		{C6F06931-44A6-46D8-8DD6-FBF47EA85989}.Debug.ActiveCfg = Debug|Win32
		{C6F06931-44A6-46D8-8DD6-FBF47EA85989}.Debug.Build.0 = Debug|Win32
		{C6F06931-44A6-46D8-8DD6-FBF47EA85989}.Release.ActiveCfg = Release|Win32
		{C6F06931-44A6-46D8-8DD6-FBF47EA85989}.Release.Build.0 = Release|Win32
		{2A8223DD-8FC0-4C1B-9365-4B07C4D25E94}.Debug.ActiveCfg = Debug|Win32
		{2A8223DD-8FC0-4C1B-9365-4B07C4D25E94}.Debug.Build.0 = Debug|Win32
		{2A8223DD-8FC0-4C1B-9365-4B07C4D25E94}.Release.ActiveCfg = Release|Win32
		{2A8223DD-8FC0-4C1B-9365-4B07C4D25E94}.Release.Build.0 = Release|Win32
		{BAA53F49-743E-4766-87A1-2F288CAB1F95}.Debug.ActiveCfg = Debug|Win32
		{BAA53F49-743E-4766-87A1-2F288CAB1F95}.Debug.Build.0 = Debug|Win32
		{BAA53F49-743E-4766-87A1-2F288CAB1F95}.Release.ActiveCfg = Release|Win32
		{BAA53F49-743E-4766-87A1-2F288CAB1F95}.Release.Build.0 = Release|Win32
		{CDAFB1A8-9B30-4ABB-AC18-1F13454A9614}.Debug.ActiveCfg = Debug|Win32
		{CDAFB1A8-9B30-4ABB-AC18-1F13454A9614}.Debug.Build.0 = Debug|Win32
		{CDAFB1A8-9B30-4ABB-AC18-1F13454A9614}.Release.ActiveCfg = Release|Win32
		{CDAFB1A8-9B30-4ABB-AC18-1F13454A9614}.Release.Build.0 = Release|Win32
		{BF86FD25-F23B-47CD-905C-84B7630B87D8}.Debug.ActiveCfg = Debug|Win32
		{BF86FD25-F23B-47CD-905C-84B7630B87D8}.Debug.Build.0 = Debug|Win32
		{BF86FD25-F23B-47CD-905C-84B7630B87D8}.Release.ActiveCfg = Release|Win32
		{BF86FD25-F23B-47CD-905C-84B7630B87D8}.Release.Build.0 = Release|Win32
		{75C2ACE7-A547-4FC0-BFDA-ABFF099FB133}.Debug.ActiveCfg = Debug|Win32
		{75C2ACE7-A547-4FC0-BFDA-ABFF099FB133}.Debug.Build.0 = Debug|Win32
		{75C2ACE7-A547-4FC0-BFDA-ABFF099FB133}.Release.ActiveCfg = Release|Win32
		{75C2ACE7-A547-4FC0-BFDA-ABFF099FB133}.Release.Build.0 = Release|Win32
		{0B8E51D6-33D0-4E42-8846-4D0AF93F9AEF}.Debug.ActiveCfg = Debug|Win32
		{0B8E51D6-33D0-4E42-8846-4D0AF93F9AEF}.Debug.Build.0 = Debug|Win32
		{0B8E51D6-33D0-4E42-8846-4D0AF93F9AEF}.Release.ActiveCfg = Release|Win32
		{0B8E51D6-33D0-4E42-8846-4D0AF93F9AEF}.Release.Build.0 = Release|Win32
		{4DBF9561-A757-4EB8-A8F3-5F01920901E2}.Debug.ActiveCfg = Debug|Win32
		{4DBF9561-A757-4EB8-A8F3-5F01920901E2}.Debug.Build.0 = Debug|Win32
		{4DBF9561-A757-4EB8-A8F3-5F01920901E2}.Release.ActiveCfg = Release|Win32
		{4DBF9561-A757-4EB8-A8F3-5F01920901E2}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
