// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		2B0A1C130AB9405C009FD072 /* itunes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2B0A1C110AB9405C009FD072 /* itunes.cpp */; };
		2B0A1C140AB9405C009FD072 /* itunes.h in Headers */ = {isa = PBXBuildFile; fileRef = 2B0A1C120AB9405C009FD072 /* itunes.h */; };
		2B0A1C220AB94192009FD072 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B0A1C210AB94192009FD072 /* libxml2.dylib */; };
		2B0A1C2E0AB941FB009FD072 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B0A1C2D0AB941FB009FD072 /* CoreFoundation.framework */; };
		2B0A1C340AB94222009FD072 /* xmlhelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2B0A1C320AB94222009FD072 /* xmlhelper.cpp */; };
		2B0A1C350AB94222009FD072 /* xmlhelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 2B0A1C330AB94222009FD072 /* xmlhelper.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B0A1C110AB9405C009FD072 /* itunes.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = itunes.cpp; sourceTree = "<group>"; };
		2B0A1C120AB9405C009FD072 /* itunes.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = itunes.h; sourceTree = "<group>"; };
		2B0A1C210AB94192009FD072 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = /usr/lib/libxml2.dylib; sourceTree = "<absolute>"; };
		2B0A1C2D0AB941FB009FD072 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		2B0A1C320AB94222009FD072 /* xmlhelper.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = xmlhelper.cpp; path = ../Common/xmlhelper.cpp; sourceTree = SOURCE_ROOT; };
		2B0A1C330AB94222009FD072 /* xmlhelper.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = xmlhelper.h; path = ../Common/xmlhelper.h; sourceTree = SOURCE_ROOT; };
		80E1E5670ABE9454002D0AAC /* mod_itunes.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = mod_itunes.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D289988505E68E00004EDB86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0A1C220AB94192009FD072 /* libxml2.dylib in Frameworks */,
				2B0A1C2E0AB941FB009FD072 /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* CDText */ = {
			isa = PBXGroup;
			children = (
				08FB7795FE84155DC02AAC07 /* Source */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
				2B0A1C200AB9415A009FD072 /* Libraries */,
			);
			name = CDText;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				2B0A1C320AB94222009FD072 /* xmlhelper.cpp */,
				2B0A1C330AB94222009FD072 /* xmlhelper.h */,
				2B0A1C110AB9405C009FD072 /* itunes.cpp */,
				2B0A1C120AB9405C009FD072 /* itunes.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				80E1E5670ABE9454002D0AAC /* mod_itunes.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B0A1C200AB9415A009FD072 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				2B0A1C210AB94192009FD072 /* libxml2.dylib */,
				2B0A1C2D0AB941FB009FD072 /* CoreFoundation.framework */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC0600554660B00DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0A1C140AB9405C009FD072 /* itunes.h in Headers */,
				2B0A1C350AB94222009FD072 /* xmlhelper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC0620554660B00DB518D /* itunes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB914A08733D8E0010E9CD /* Build configuration list for PBXNativeTarget "itunes" */;
			buildPhases = (
				D2AAC0600554660B00DB518D /* Headers */,
				D2AAC0610554660B00DB518D /* Sources */,
				D289988505E68E00004EDB86 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = itunes;
			productName = CDText;
			productReference = 80E1E5670ABE9454002D0AAC /* mod_itunes.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB914E08733D8E0010E9CD /* Build configuration list for PBXProject "iTunes" */;
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* CDText */;
			projectDirPath = "";
			targets = (
				D2AAC0620554660B00DB518D /* itunes */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC0610554660B00DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0A1C130AB9405C009FD072 /* itunes.cpp in Sources */,
				2B0A1C340AB94222009FD072 /* xmlhelper.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB914B08733D8E0010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/../bin/MFOPlugins.app/Contents/MacOS";
				COPY_PHASE_STRIP = NO;
				EXECUTABLE_EXTENSION = dylib;
				EXECUTABLE_PREFIX = mod_;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = itunes;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB914C08733D8E0010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/../bin/MFOPlugins.app/Contents/MacOS";
				EXECUTABLE_EXTENSION = dylib;
				EXECUTABLE_PREFIX = mod_;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = itunes;
			};
			name = Release;
		};
		1DEB914F08733D8E0010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Debug;
		};
		1DEB915008733D8E0010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB914A08733D8E0010E9CD /* Build configuration list for PBXNativeTarget "itunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB914B08733D8E0010E9CD /* Debug */,
				1DEB914C08733D8E0010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB914E08733D8E0010E9CD /* Build configuration list for PBXProject "iTunes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB914F08733D8E0010E9CD /* Debug */,
				1DEB915008733D8E0010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
