<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="ru">

  <file datatype="plaintext" original="DesignerMenu.fla" source-language="EN">
    <header></header>
    <body>
      <trans-unit id="001" resname="IDS_BTNCLEAR">
        <source>ОЧИСТИТЬ</source>
      </trans-unit>
      <trans-unit id="002" resname="IDS_BTNNEW">
        <source>НОВЫЙ</source>
      </trans-unit>
      <trans-unit id="003" resname="IDS_BTNPREVIEW">
        <source>ПРОСМОТР</source>
      </trans-unit>
      <trans-unit id="004" resname="IDS_BTNPRINT">
        <source>ПЕЧАТЬ</source>
      </trans-unit>
      <trans-unit id="005" resname="IDS_BTNSAVE">
        <source>СОХРАНИТЬ</source>
      </trans-unit>
      <trans-unit id="006" resname="IDS_BTNTRANSFER">
        <source>ПЕРЕМЕСТИТЬ</source>
      </trans-unit>
      <trans-unit id="007" resname="IDS_BTNUPLOAD">
        <source>ЗАГРУЗИТЬ</source>
      </trans-unit>
      <trans-unit id="008" resname="IDS_TOOLTIP_CLEAR">
        <source>ОЧИСТИТЬ&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="009" resname="IDS_TOOLTIP_NEW">
        <source>НОВЫЙ&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="010" resname="IDS_TOOLTIP_PREVIEW">
        <source>ПРОСМОТР&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="011" resname="IDS_TOOLTIP_PRINT">
        <source>ПЕЧАТЬ&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="012" resname="IDS_TOOLTIP_SAVE">
        <source>СОХРАНИТЬ&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="013" resname="IDS_TOOLTIP_TRANSFER">
        <source>ПЕРЕМЕСТИТЬ&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="014" resname="IDS_TOOLTIP_UPLOAD">
        <source>ЗАГРУЗИТЬ&lt;br>tooltip</source>
      </trans-unit>
    </body>
  </file>

</xliff>