<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="ru">

  <file datatype="plaintext" original="QuickTool.fla" source-language="EN">
    <header></header>
    <body>
      <trans-unit id="001" resname="IDS_LBLADDPLAYLIST">
        <source>Доб. плейлист</source>
      </trans-unit>
      <trans-unit id="002" resname="IDS_LBLARRANGE">
        <source>ПОРЯДОК</source>
      </trans-unit>
      <trans-unit id="003" resname="IDS_LBLBACK">
        <source>Полный назад</source>
      </trans-unit>
      <trans-unit id="004" resname="IDS_LBLBACKWARD">
        <source>Назад</source>
      </trans-unit>
      <trans-unit id="005" resname="IDS_LBLCHOOSELAYOUT">
        <source>Выбор шаблона</source>
      </trans-unit>
      <trans-unit id="006" resname="IDS_LBLDOWN">
        <source>Вниз</source>
      </trans-unit>
      <trans-unit id="007" resname="IDS_LBLFILL">
        <source>Фон</source>
      </trans-unit>
      <trans-unit id="008" resname="IDS_LBLFORWARD">
        <source>Вперед</source>
      </trans-unit>
      <trans-unit id="009" resname="IDS_LBLFRONT">
        <source>Полный вперед</source>
      </trans-unit>
      <trans-unit id="010" resname="IDS_LBLIMAGE">
        <source>Доб. картинку</source>
      </trans-unit>
      <trans-unit id="011" resname="IDS_LBLLEFT">
        <source>Влево</source>
      </trans-unit>
      <trans-unit id="012" resname="IDS_LBLMOVE">
        <source>ДВИЖЕНИЕ</source>
      </trans-unit>
      <trans-unit id="013" resname="IDS_LBLRESIZE">
        <source>Изм. размер</source>
      </trans-unit>
      <trans-unit id="014" resname="IDS_LBLRIGHT">
        <source>Направо</source>
      </trans-unit>
      <trans-unit id="015" resname="IDS_LBLROTATE">
        <source>Повернуть</source>
      </trans-unit>
      <trans-unit id="016" resname="IDS_LBLTEXT">
        <source>Доб. текст</source>
      </trans-unit>
      <trans-unit id="017" resname="IDS_LBLTRANSFORM">
        <source>ТРАНСФОРМАЦИИ</source>
      </trans-unit>
      <trans-unit id="018" resname="IDS_LBLUP">
        <source>Вверх</source>
      </trans-unit>
      <trans-unit id="019" resname="IDS_TOOLTIP_MOVEDOWN">
        <source>Move Down&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="020" resname="IDS_TOOLTIP_MOVELEFT">
        <source>Move Left&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="021" resname="IDS_TOOLTIP_MOVERIGHT">
        <source>Move Right&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="022" resname="IDS_TOOLTIP_MOVEUP">
        <source>Move Up&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="023" resname="IDS_TOOLTIP_RESIZELESS">
        <source>Resize Less&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="024" resname="IDS_TOOLTIP_RESIZEMORE">
        <source>Resize More&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="025" resname="IDS_TOOLTIP_ROTATELEFT">
        <source>Rotate Left&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="026" resname="IDS_TOOLTIP_ROTATELEFT90">
        <source>Повернуть налево на 90 градусов</source>
      </trans-unit>
      <trans-unit id="027" resname="IDS_TOOLTIP_ROTATERIGHT">
        <source>Rotate Right&lt;br>tooltip</source>
      </trans-unit>
      <trans-unit id="028" resname="IDS_TOOLTIP_ROTATERIGHT90">
        <source>Повернуть направо на 90 градусов</source>
      </trans-unit>
      <trans-unit id="029" resname="IDS_TOOLTIP_TOBACK">
        <source>To Back</source>
      </trans-unit>
      <trans-unit id="030" resname="IDS_TOOLTIP_TOBACKALL">
        <source>To Back All</source>
      </trans-unit>
      <trans-unit id="031" resname="IDS_TOOLTIP_TOFRONT">
        <source>To Front</source>
      </trans-unit>
      <trans-unit id="032" resname="IDS_TOOLTIP_TOFRONTALL">
        <source>To Front All</source>
      </trans-unit>
    </body>
  </file>

</xliff>