<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="ru">

  <file datatype="plaintext" original="Toolbar.fla" source-language="EN">
    <header></header>
    <body>
      <trans-unit id="001" resname="IDS_LBLADDPLAYLIST">
        <source>Доб. плейлист</source>
      </trans-unit>
      <trans-unit id="002" resname="IDS_LBLADDSHAPE">
        <source>Доб. фигуру</source>
      </trans-unit>
      <trans-unit id="003" resname="IDS_LBLCHOOSELAYOUT">
        <source>Выбор шаблона</source>
      </trans-unit>
      <trans-unit id="004" resname="IDS_LBLDESIGNTOOLS">
        <source>Инструменты дизайна</source>
      </trans-unit>
      <trans-unit id="005" resname="IDS_LBLFILL">
        <source>Фон</source>
      </trans-unit>
      <trans-unit id="006" resname="IDS_LBLIMAGE">
        <source>Доб. картинку</source>
      </trans-unit>
      <trans-unit id="007" resname="IDS_LBLMOVE">
        <source>Переместить</source>
      </trans-unit>
      <trans-unit id="008" resname="IDS_LBLPAINT">
        <source>Кисть</source>
      </trans-unit>
      <trans-unit id="009" resname="IDS_LBLRESIZE">
        <source>Изм. размер</source>
      </trans-unit>
      <trans-unit id="010" resname="IDS_LBLROTATE">
        <source>Повернуть</source>
      </trans-unit>
      <trans-unit id="011" resname="IDS_LBLTEXT">
        <source>Доб. текст</source>
      </trans-unit>
      <trans-unit id="012" resname="IDS_LBLZORDER">
        <source>Назад/Вперед</source>
      </trans-unit>
      <trans-unit id="013" resname="IDS_TOOLTIP_ADDPLAYLIST">
        <source>Доб. плейлист, выбрав его из всевозможных источников&lt;br> (например, Audio CD, Data-CD, MediaPlayer)</source>
      </trans-unit>
      <trans-unit id="014" resname="IDS_TOOLTIP_ADDSHAPE">
        <source>Доб. фигуру &lt;br>(квадрат, круг, треугольник)</source>
      </trans-unit>
      <trans-unit id="015" resname="IDS_TOOLTIP_CHOOSELAYOUT">
        <source>Выбор шаблона определенной текстовой схемы</source>
      </trans-unit>
      <trans-unit id="016" resname="IDS_TOOLTIP_FILL">
        <source>Выбор цвета заливки заднего фона</source>
      </trans-unit>
      <trans-unit id="017" resname="IDS_TOOLTIP_IMAGE">
        <source>Доб. картинку картинку в ваш дизайн из библиотеки&lt;br> или загрузить одну из ваших</source>
      </trans-unit>
      <trans-unit id="018" resname="IDS_TOOLTIP_PAINT">
        <source>Рисовать вашу модель&lt;br> цветными карандашами, маркерами или распылителями</source>
      </trans-unit>
      <trans-unit id="019" resname="IDS_TOOLTIP_TEXT">
        <source>Добавить текст в вашу модель</source>
      </trans-unit>
    </body>
  </file>

</xliff>